# API Endpoint for OpenStack/Platorm9
auth_url = "https://hpe-int.platform9.net/keystone/v3"

# OpenStack Region
region = "dc1"

# SSH Key Path
ssh_key_file = "C:/Users/michaelsainz/.ssh/id_rsa"

# Username to authenticate against API
auth_username = "michael.sainz@hpe.com"

# Password/token used to authenticate against the API
auth_pass = "Password@123"

# Tenant to use on the OpenStack infrastructure
openstack_tenant = "GitHub"

# External network providing Internet access
ext_network_name = "HybridIT-Colo1-ExtNet"

# Primary GHES Image Name
pri_ghes_image_name = "github-enterprise-2.18.5.qcow2"

# Primary GHES Root Disk Size
pri_root_vol_size = 250

# Primary GHES Data Disk Size
pri_data_vol_size = 500

# Floating IP Address Pool ID
floating_ip_pool = "4a5c01f2-2af5-47fc-a5c0-c7971ca30a77"
